log4j.rootCategory=INFO, stdout, fileOut

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %d{HH:mm:ss} - (%F:%L) - %m%n
log4j.appender.fileOut.layout.ConversionPattern=%5p [%t] - %d{HH:mm:ss} - (%F:%L) - %m%n

#### O segundo appender escreve em um arquivo
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${user.home}/.germantech/ecf.log

# Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=5MB

log4j.appender.fileOut.MaxBackupIndex=1
